{
  "name": "js-func-keyvault-test",
  "version": "1.0.0",
  "description": "Test JavaScript Azure Functions connecting to KeyVault with Managed Identity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0"
  }
}
